# these variables are used in the docker build and run phases

NODE_ENV=production

# frontend
FRONTEND_PORT=3006
API_URL=https://api-code-du-travail-numerique-preprod.dev.fabrique.social.gouv.fr/api/v1
NEXT_PUBLIC_SENTRY_DSN="https://xxxx@sentry.fabrique.social.gouv.fr/x"
NEXT_PUBLIC_SENTRY_ENV="dev"
PIWIK_URL=https://stats.pouet.com
PIWIK_SITE_ID=42

# API
API_PORT=3005
ELASTIC_APM_ACTIVE=0
ELASTICSEARCH_URL=http://elasticsearch:9200
NLP_URL=https://serving-ml-preprod.dev.fabrique.social.gouv.fr
