FROM node:10.12.0-alpine as builder

WORKDIR /app

# minimize included packages
RUN mkdir packages
COPY ./packages/code-du-travail-frontend ./packages/code-du-travail-frontend
COPY ./packages/code-du-travail-css ./packages/code-du-travail-css
COPY ./packages/code-du-travail-ui ./packages/code-du-travail-ui

RUN mkdir scripts
COPY ./scripts/setup-env.sh ./scripts/setup-env.sh

COPY package.json .
COPY yarn.lock .
COPY lerna.json .

RUN yarn

RUN yarn build

ENTRYPOINT ["yarn", "workspace", "@cdt/frontend", "start"]
