FROM python:3.6-alpine

ENV APP_DIR="/app"
ENV PYTHONIOENCODING="UTF-8"
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=.

WORKDIR $APP_DIR

RUN apk update \
    && apk add --no-cache \
      curl \
      gcc \
      libc-dev \
      linux-headers \
      make \
      musl-dev \
      pcre-dev

RUN pip install pipenv==11.10.1

COPY ./packages/code-du-travail-data/Pipfile .

RUN pipenv install --deploy

COPY ./packages/code-du-travail-data .
COPY ./docker/python-entrypoint.sh ./docker

ENTRYPOINT ["/app/docker/python-entrypoint.sh"]
