ARG NODE_VERSION=14.18.3-alpine
# dist
FROM node:$NODE_VERSION AS dist

WORKDIR /

# Copy all package.json
COPY ./package.json ./package.json
COPY ./packages/code-du-travail-api/package.json ./packages/code-du-travail-api/package.json
COPY ./packages/code-du-travail-utils/package.json ./packages/code-du-travail-utils/package.json

# Copy lockfile
COPY ./yarn.lock ./yarn.lock

# Install packages
RUN yarn --frozen-lockfile --prefer-offline

COPY . ./

RUN yarn build:api

RUN yarn --frozen-lockfile --prod --prefer-offline

# app
FROM node:$NODE_VERSION

ENV NODE_ENV=production

WORKDIR /app

COPY --from=dist ./code-du-travail-api/dist /app/code-du-travail-api/dist
COPY --from=dist ./code-du-travail-api/node_modules /app/code-du-travail-api/node_modules
COPY --from=dist ./code-du-travail-api/package.json /app/code-du-travail-api/package.json
COPY --from=dist ./package.json /app/package.json

USER 1000

CMD [ "yarn", "workspace", "@cdt/api", "start"]
