Avenant n° 4 du 6 juin 2005 relatif aux salaires





Barème minimum des appointements employés, agents de maîtrise, techniciens et cadres au 1er novembre 2004

Salaires
Créé par Avenant n° 4 2005-06-06 BO conventions collectives 2005-28 étendu par arrêté du 23 juillet 2007 JORF 31 juillet 2007

Après concertation, les parties ont adopté le dispositif suivant :<R> I. - Les salaires minima garantis prévus par la convention collective du 14 janvier 2000 sont revalorisés dans le cadre de 2 relèvements techniques :


1° A compter du 1er novembre 2004, les revalorisations suivantes s’appliquent :


- employés : + 3 % ;


- agents de maîtrise et techniciens : + 3 % ;


- cadres : + 2,5 % (C 1a à C 3c).


2° A compter du 1er février 2005, les revalorisations suivantes s’appliquent :


- employés : + 1,5 % ;


- agents de maîtrise et techniciens : + 1 % ;


- cadres : + 1 % (C 1a à C 3c)


Il est expressément convenu que les revalorisations à intervenir au 1er février 2005 représentent la deuxième tranche de la négociation salariale pour l’année 2004 et ne sauraient être prises en compte dans le cadre de la négocation annuelle obligatoire sur les salaires pour l’année 2005.


II. - Les nouveaux barèmes qui résultent de l’application de ces revalorisations figurent aux tableaux en annexe. Ces nouveaux barèmes annulent et remplacent les barèmes issus de l’accord du 14 janvier 2000.


III. - En application des articles 2 des annexes I (employés) et II (agents de maîtrise, techniciens et cadres), il est expressément convenu que les dispositions du présent accord représentent une revalorisation technique des barèmes qui n’entraîne aucune modification de quelque nature que ce soit des salaires réels effectivement pratiqués dans les entreprises, à l’exception toutefois des salaires réels éventuellement inférieurs aux salaires minima ainsi définis.


Barème minimum des appointements employés, agents de maîtrise, techniciens et cadres au 1er novembre 2004


(En euros)

CATEGORIE MINIMA MINIMA MINIMA MINIMA MINIMA au 1er après après après après novembre 2004 4 ans 8 ans 12 ans 16 ans E 2 1 090 1 118 1 144 1 172 1 199 E 3 1 095 1 123 1 151 1 177 1 205 E 4 1 101 1 128 1 156 1 183 1 210 E 5 1 107 1 135 1 163 1 191 1 218 E 6 1 112 1 140 1 168 1 196 1 224 E 7 1 134 1 163 1 191 1 220 1 247 E 8 1 153 1 181 1 210 1 239 1 268 E 9 1 179 1 209 1 239 1 268 1 298 T 1 1 275 1 307 1 339 1 371 1 403 T 2 1 384 1 418 1 453 1 487 1 522 T 3 1 489 1 526 1 564 1 601 1 639 T 4 1 554 1 593 1 632 1 671 1 710 AM 1 1 159 1 188 1 216 1 245 1 274 AM 2 1 275 1 307 1 339 1 371 1 403 AM 3 1 394 1 429 1 463 1 498 1 533 AM 4 1 489 1 526 1 564 1 601 1 639 C 1a 1 582 1 622 1 661 1 700 1 739 C 1b 1 661 1 703 1 744 1 786 1 827 C 2a 1 788 1 833 1 877 1 922 1 967 C 2b 1 912 1 959 2 007 2 055 2 102 C 2c 2 041 2 091 2 142 2 194 2 245 C 3a 2 165 2 219 2 273 2 328 2 382 C 3b 2 425 2 486 2 546 2 607 C 3c 2 550 2 614 2 678 2 742 C 4 2 610 C 5 2 740


Barème minimum des appointements employés, agents de maîtrise, techniciens et cadres au 1er février 2005


(En euros)

CATEGORIE MINIMA MINIMA MINIMA MINIMA MINIMA au 1er après après après après février 2005 4 ans 8 ans 12 ans 16 ans E 1 1 101 1 129 1 156 1 183 1 212 E 2 1 106 1 135 1 161 1 190 1 217 E 3 1 111 1 140 1 168 1 195 1 223 E 4 1 118 1 145 1 173 1 201 1 228 E 5 1 124 1 152 1 180 1 209 1 236 E 6 1 129 1 157 1 186 1 214 1 242 E 7 1 151 1 180 1 209 1 238 1 266 E 8 1 170 1 199 1 228 1 258 1 287 E 9 1 197 1 227 1 258 1 287 1 317 T 1 1 288 1 320 1 352 1 385 1 417 T 2 1 398 1 432 1 468 1 502 1 537 T 3 1 504 1 541 1 580 1 617 1 655 T 4 1 570 1 609 1 648 1 688 1 727 AM 1 1 171 1 200 1 228 1 257 1 287 AM 2 1 288 1 320 1 352 1 385 1 417 AM 3 1 408 1 443 1 478 1 513 1 548 AM 4 1 504 1 541 1 580 1 617 1 655 C 1a 1 598 1 638 1 678 1 718 1 756 C 1b 1 678 1 720 1 761 1 804 1 845 C 2a 1 806 1 851 1 896 1 941 1 987 C 2b 1 931 1 979 2 027 2 077 2 123 C 2c 2 061 2 112 2 163 2 216 2 267 C 3a 2 187 2 241 2 296 2 351 2 406 C 3b 2 449 2 511 2 571 2 633 C 3c 2 576 2 640 2 705 2 769 C 4 2 610 C 5 2 740


Fait à Paris, le 6 juin 2005. Texte étendu, sous réserve de l’application des dispositions réglementaires portant fixation du salaire minimum interprofessionnel de croissance (arrêté du 23 juillet 2007, art. 1er).

NOTA : Texte étendu, sous réserve de l’application des dispositions réglementaires portant fixation du salaire minimum interprofessionnel de croissance (arrêté du 23 juillet 2007, art. 1er).




