Avenant du 20 décembre 2006 relatif aux salaires





Rémunérations à compter du 1er décembre 2006

Créé par Avenant 2006-12-20 BO conventions collectives 2007-8 étendu par arrêté du 3 mai 2007 JORF 17 mai 2007

Les parties aux présentes sont convenues, après négociations et concertation, d’adopter les dispositions suivantes :


I. - Les salaires minima garantis prévus par la convention collective nationale de l’édition sont revalorisés comme suit :


A compter du 1er décembre 2006, une revalorisation de :


- 3,50 % pour la catégorie E1 ;


- 3,24 % pour la catégorie E2 ;


- 2,98 % pour la catégorie E3 ;


- 2,68 % pour la catégorie E4 ;


- 2,48 % pour la catégorie E5 ;


- 2,36 % pour la catégorie E6 ;

et une revalorisation uniforme de 2 % pour le reste de la grille employés, agents de maîtrise, techniciens et cadres.


II. - Les nouveaux barèmes qui résultent de l’application de ces revalorisations figurent aux tableaux en annexe au présent accord et en font partie intégrante. Ces nouveaux barèmes annulent et remplacent à compter du 1er décembre 2006 ceux issus de l’accord du 6 juin 2005.


III. - Par ailleurs, les parties aux présentes précisent que la conclusion du présent accord constitue une étape dans le contexte d’une demande de rattrapage progressif de ce barème des salaires minima conventionnels garantis par rapport au SMIC.


Les parties conviennent de poursuivre les négociations à ce sujet.


Elles conviennent également d’engager au premier semestre 2007 une négociation portant sur une révision des classifications de la convention collective nationale de l’édition.


Le présent accord, qui entre en vigueur le 1er décembre 2006, est conclu pour une durée indéterminée.


Fait à Paris, le 20 décembre 2006.


ANNEXE : Barèmes minima au 1er décembre 2006 avec minima d’ancienneté intégrant une variation de 2,5 % tous les 4 ans


Minima mensuels


(En euros)

CATEGORIE MINIMA MINIMA MINIMA MINIMA MINIMA au 1er après après après après décembre 2006 4 ans 8 ans 12 ans 16 ans E1 1 140 1 169 1 199 1 229 1 260 E2 1 142 1 171 1 201 1 232 1 263 E3 1 145 1 174 1 204 1 235 1 266 E4 1 148 1 177 1 207 1 238 1 269 E5 1 152 1 181 1 211 1 242 1 274 E6 1 156 1 185 1 215 1 246 1 278 E7 1 175 1 205 1 236 1 267 1 299 E8 1 194 1 224 1 255 1 287 1 320 E9 1 221 1 252 1 284 1 317 1 350 T1 1 314 1 347 1 381 1 416 1 452 T2 1 426 1 462 1 499 1 537 1 576 T3 1 535 1 574 1 614 1 655 1 697 T4 1 602 1 643 1 685 1 728 1 772 AM1 1 195 1 225 1 256 1 288 1 321 AM2 1 314 1 347 1 381 1 416 1 452 AM3 1 437 1 473 1 510 1 548 1 587 AM4 1 535 1 574 1 614 1 655 1 697 C1A 1 630 1 671 1 713 1 756 1 800 C1B 1 712 1 755 1 799 1 844 1 891 C2A 1 843 1 890 1 938 1 987 2 037 C2B 1 970 2 020 2 071 2 123 2 177 C2C 2 103 2 156 2 210 2 266 2 323 C3A 2 231 2 287 2 345 2 404 2 465 C3B 2 498 2 561 2 626 2 692 C3C 2 628 2 694 2 762 2 832 C4 2 663 C5 2 795

Minima base annuelle


(En euros)

MINIMA MINIMA MINIMA MINIMA MINIMA CATEGORIE au 1er après après après après décembre 2006 4 ans 8 ans 12 ans 16 ans E1 14 820 15 197 15 587 15 977 16 380 E2 14 846 15 223 15 613 16 016 16 419 E3 14 885 15 262 15 652 16 055 16 458 E4 14 924 15 301 15 691 16 094 16 497 E5 14 976 15 353 15 743 16 146 16 562 E6 15 028 15 405 15 795 16 198 16 614 E7 15 275 15 665 16 068 16 471 16 887 E8 15 522 15 912 16 315 16 731 17 160 E9 15 873 16 276 16 692 17 121 17 550 T1 17 082 17 511 17 953 18 408 18 876 T2 18 538 19 006 19 487 19 981 20 488 T3 19 955 20 462 20 982 21 515 22 061 T4 20 826 21 359 21 905 22 464 23 036 AM1 15 535 15 925 16 328 16 744 17 173 AM2 17 082 17 511 17 953 18 408 18 876 AM3 18 681 19 149 19 630 20 124 20 631 AM4 19 955 20 462 20 982 21 515 22 061 C1A 21 190 21 723 22 269 22 828 23 400 C1B 22 256 22 815 23 387 23 972 24 583 C2A 23 959 24 570 25 194 25 831 26 481 C2B 25 610 26 260 26 923 27 599 28 301 C2C 27 339 28 028 28 730 29 458 30 199 C3A 29 003 29 731 30 485 31 252 32 045 C3B 32 474 33 293 34 138 34 996 C3C 34 164 35 022 35 906 36 816 C4 34 619 C5 36 335

Avenant étendu sous réserve de l’application des dispositions réglementaires portant fixation du salaire minimum interprofessionnel de croissance (arrêté du 3 mai 2007, art. 1er).

NOTA : Avenant étendu sous réserve de l’application des dispositions réglementaires portant fixation du salaire minimum interprofessionnel de croissance (arrêté du 3 mai 2007, art. 1er).




